--cpu Cortex-M3
"ks_led\startup_stm32f103xb.o"
"ks_led\main.o"
"ks_led\gpio.o"
"ks_led\adc.o"
"ks_led\dma.o"
"ks_led\i2c.o"
"ks_led\rtc.o"
"ks_led\spi.o"
"ks_led\tim.o"
"ks_led\usart.o"
"ks_led\stm32f1xx_it.o"
"ks_led\stm32f1xx_hal_msp.o"
"ks_led\bsp_adc.o"
"ks_led\bsp_gy302.o"
"ks_led\bsp_oled.o"
"ks_led\bsp_rgb.o"
"ks_led\bsp_rtc.o"
"ks_led\bsp_w25q64.o"
"ks_led\uart_callback.o"
"ks_led\gui.o"
"ks_led\stm32f1xx_hal_gpio_ex.o"
"ks_led\stm32f1xx_hal_adc.o"
"ks_led\stm32f1xx_hal_adc_ex.o"
"ks_led\stm32f1xx_hal.o"
"ks_led\stm32f1xx_hal_rcc.o"
"ks_led\stm32f1xx_hal_rcc_ex.o"
"ks_led\stm32f1xx_hal_gpio.o"
"ks_led\stm32f1xx_hal_dma.o"
"ks_led\stm32f1xx_hal_cortex.o"
"ks_led\stm32f1xx_hal_pwr.o"
"ks_led\stm32f1xx_hal_flash.o"
"ks_led\stm32f1xx_hal_flash_ex.o"
"ks_led\stm32f1xx_hal_exti.o"
"ks_led\stm32f1xx_hal_i2c.o"
"ks_led\stm32f1xx_hal_rtc.o"
"ks_led\stm32f1xx_hal_rtc_ex.o"
"ks_led\stm32f1xx_hal_spi.o"
"ks_led\stm32f1xx_hal_tim.o"
"ks_led\stm32f1xx_hal_tim_ex.o"
"ks_led\stm32f1xx_hal_uart.o"
"ks_led\system_stm32f1xx.o"
--strict --scatter "ks_led\ks_led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ks_led.map" -o ks_led\ks_led.axf